dashboard_title: Youtube Watching Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 257812b3-1443-419b-8a45-1b695515f469
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: History table
      uuid: 4851b70f-5fce-471a-8233-3acc69d6c310
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    - ROW-K4IYeb9Zo
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Top day has most viewed
      uuid: 16fbbc18-1919-4f8c-b10b-f460d7bce33d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    - ROW-HR2PDBeEQ
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Total row
      uuid: 2a3a866d-f53d-4e6a-a644-408ec28d13db
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    - ROW-K5uSFn0sK
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Total Channel
      uuid: 929d1921-6cb1-402a-94ca-4bb474c81528
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    - ROW-K5uSFn0sK
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Total Video
      uuid: 18c3b520-1331-4d59-99cd-f7bd998eab93
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    - ROW-K5uSFn0sK
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Number of days counted
      uuid: 9e2fce44-4aa8-4534-a78c-5dd6187bd5fd
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    - ROW-XERuGuduo
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Top videos have most view
      uuid: f6821822-b1bf-4342-97bf-f3ada3e03c71
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    - ROW-knN9v-Ur5
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Top most viewed channels
      uuid: cb27f936-17b1-46f3-a99e-044702d60e7c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    - ROW-Iw-J2o8v7
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: View distribution over time
      uuid: 5a8774ab-22e4-4c6e-ac99-08ed60912df0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    - ROW-kJ_ZzVx6m
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: View distribution by day in month
      uuid: 53dc3908-32a6-4d88-bb29-7aafb1c4d71b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    - ROW-RbIcoKiOv
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: View distribution over month
      uuid: e351f040-a887-475f-954b-a8948eb52e51
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    - ROW--I_vTao7p
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-0aan7VF0TQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Youtube Watching Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--I_vTao7p:
    children:
    - CHART-explore-9-1
    id: ROW--I_vTao7p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    type: ROW
  ROW-HR2PDBeEQ:
    children:
    - CHART-explore-10-1
    id: ROW-HR2PDBeEQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    type: ROW
  ROW-Iw-J2o8v7:
    children:
    - CHART-explore-6-1
    id: ROW-Iw-J2o8v7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    type: ROW
  ROW-K4IYeb9Zo:
    children:
    - CHART-explore-1-1
    id: ROW-K4IYeb9Zo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    type: ROW
  ROW-K5uSFn0sK:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    - CHART-explore-13-1
    - CHART-explore-14-1
    id: ROW-K5uSFn0sK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-KIoQWYeOOC
    type: ROW
  ROW-RbIcoKiOv:
    children:
    - CHART-explore-8-1
    id: ROW-RbIcoKiOv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    type: ROW
  ROW-kJ_ZzVx6m:
    children:
    - CHART-explore-7-1
    id: ROW-kJ_ZzVx6m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    type: ROW
  ROW-knN9v-Ur5:
    children:
    - CHART-explore-5-1
    id: ROW-knN9v-Ur5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    - TAB-es3jnDvYz
    type: ROW
  TAB-KIoQWYeOOC:
    children:
    - ROW-K5uSFn0sK
    - ROW-K4IYeb9Zo
    id: TAB-KIoQWYeOOC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Over View
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    type: TAB
  TAB-es3jnDvYz:
    children:
    - ROW-knN9v-Ur5
    - ROW-Iw-J2o8v7
    - ROW-kJ_ZzVx6m
    - ROW-RbIcoKiOv
    - ROW--I_vTao7p
    - ROW-HR2PDBeEQ
    id: TAB-es3jnDvYz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Viewed distribution
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-0aan7VF0TQ
    type: TAB
  TABS-0aan7VF0TQ:
    children:
    - TAB-KIoQWYeOOC
    - TAB-es3jnDvYz
    id: TABS-0aan7VF0TQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
