table_name: Top most viewed channels
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: "SELECT \n    c.channel_Name, \n    c.channel_URL,\n    COUNT(DISTINCT v.video_ID)\
  \ AS num_videos\nFROM stage.factHistory f\nJOIN stage.dimChannel c ON f.channel_ID\
  \ = c.channel_ID\nJOIN stage.dimVideo v ON f.video_ID = v.video_ID\nGROUP BY c.channel_Name,\
  \ c.channel_URL\nORDER BY num_videos DESC\nLIMIT 100\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f856a355-dd8e-4cc0-ac5f-b371512eb08e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: num_videos
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: channel_URL
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: channel_Name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5008a542-30f6-4a38-99ef-aa114df3b534
