table_name: Top day has most viewed
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: 'SELECT t.date, count(*) AS view_count

  FROM stage.factHistory f

  JOIN stage.dimTime t ON f.time_key = t.timekey

  GROUP BY t.date

  ORDER BY view_count DESC

  LIMIT 20'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 19cbbd7b-ff99-4bdc-8671-c421aaa31695
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: view_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5008a542-30f6-4a38-99ef-aa114df3b534
