table_name: View distribution by day in month
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: stage
sql: 'SELECT t.dayinmonth, count(*) AS view_count

  FROM stage.factHistory f

  JOIN stage.dimTime t ON f.time_key = t.timekey

  GROUP BY t.dayinmonth'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 629b1658-2c3b-48dd-a088-56d239e5c580
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: view_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dayinmonth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5008a542-30f6-4a38-99ef-aa114df3b534
