table_name: Untitled Query 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: cleaned
sql: "SELECT \n    count(*) AS null_count\nFROM cleaned.youtube_clean\nWHERE channel_url\
  \ IS NULL OR channel_url = ''\n   OR channel_name IS NULL OR channel_name = ''\n\
  \   OR clean_timestamp IS NULL OR clean_timestamp = ''\n   OR clean_title IS NULL\
  \ OR clean_title = ''\n   OR titleUrl IS NULL OR titleUrl = ''\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2aaa8c65-4c95-4a1a-8c89-3a19ce01af80
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: null_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 900242c7-d4a3-4cd1-9285-c30641417470
