slice_name: Total channel url
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: 'COUNT(DISTINCT channel_url)

      '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 'COUNT(DISTINCT channel_url)

      '
    optionName: metric_g78bvhn4ooh_vjv6by8fx38
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  channel_url)\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(DISTINCT
  channel_url)\n","optionName":"metric_g78bvhn4ooh_vjv6by8fx38"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"COUNT(DISTINCT
  channel_url)\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(DISTINCT
  channel_url)\n","optionName":"metric_g78bvhn4ooh_vjv6by8fx38"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4b29e640-cb51-487a-93d5-5604481d7bb2
version: 1.0.0
dataset_uuid: aa6befa1-1c54-4b93-af26-48a99dcebfbf
