slice_name: Total Channel Name
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: 'COUNT(DISTINCT channel_name)


      '
    optionName: metric_ibmntouw11_1osxii4fe76
    sqlExpression: 'COUNT(DISTINCT channel_name)


      '
  adhoc_filters: []
  header_font_size: 0.3
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  channel_name)\n\n","optionName":"metric_ibmntouw11_1osxii4fe76","sqlExpression":"COUNT(DISTINCT
  channel_name)\n\n"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":3,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  channel_name)\n\n","optionName":"metric_ibmntouw11_1osxii4fe76","sqlExpression":"COUNT(DISTINCT
  channel_name)\n\n"},"adhoc_filters":[],"header_font_size":0.3,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 62676cfe-50a5-49c0-8f2d-841bf4160504
version: 1.0.0
dataset_uuid: aa6befa1-1c54-4b93-af26-48a99dcebfbf
