dashboard_title: Check Cleaned
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 21db9678-762c-4465-ac12-e5a56b0bc6f9
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 27
      sliceName: Total rows
      uuid: b86a2dea-c49e-4529-8cad-22261ac1627b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-K471BOVWG5
    - TAB-ZWk4o5y0t_
    - ROW-_8aGRamTv
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 27
      sliceName: Total Channel Name
      uuid: 62676cfe-50a5-49c0-8f2d-841bf4160504
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-K471BOVWG5
    - TAB-ZWk4o5y0t_
    - ROW-_8aGRamTv
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 27
      sliceName: Total channel url
      uuid: 4b29e640-cb51-487a-93d5-5604481d7bb2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-K471BOVWG5
    - TAB-ZWk4o5y0t_
    - ROW-_8aGRamTv
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 40
      sliceName: Same name but different URL
      uuid: 62e34d74-5c72-44b6-8f6c-e79286db2d0f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-K471BOVWG5
    - TAB-ZWk4o5y0t_
    - ROW-lKvzzjASa
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 27
      sliceName: Total rows has null element
      uuid: 02462d69-b6a6-4757-aad5-17250f85010b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-K471BOVWG5
    - TAB-ZWk4o5y0t_
    - ROW-_8aGRamTv
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: The Data Frame
      uuid: 9dd1a20c-2b88-4f06-8bbb-93322ce6ee5e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m7dyIJem3u
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KzXe1MBE5
    - ROW-LZCfscHjM
    - ROW-m7dyIJem3u
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Check Cleaned
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KzXe1MBE5:
    children:
    - CHART-explore-1-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    - CHART-explore-6-1
    id: ROW-KzXe1MBE5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LZCfscHjM:
    children:
    - CHART-explore-5-1
    id: ROW-LZCfscHjM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m7dyIJem3u:
    children:
    - CHART-explore-7-1
    id: ROW-m7dyIJem3u
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 7
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
